体育|cba -> 体育|cba
体育|nba -> 体育|nba
体育|中超 -> 体育|中超
体育|亚冠 -> 体育|亚冠
体育|女足 -> 体育|体育
体育|德甲 -> 体育|德甲
体育|意甲 -> 体育|意甲
体育|格斗 -> 体育|体育
体育|欧冠 -> 体育|欧冠
体育|网球 -> 体育|网球
体育|英超 -> 体育|英超
体育|西甲 -> 体育|西甲
 -> 体育|中甲
 -> 体育|乒乓球
健康|中医 -> 健康|健康
健康|中药 -> 健康|健康
健康|健康养生 -> 健康|养生
健康|健身 -> 健康|健身
健康|心理健康 -> 健康|心理
健康|疾病 -> 健康|疫病
健康|足疗 -> 健康|健康
 -> 健康|两性
其他|人才 -> 社会|社会
其他|宠物 -> 动物|宠物
其他|杂类 -> 其他|其他
其他|爬行动物 -> 动物|爬行动物
其他|艺术 -> 艺术|艺术
其他|食品 -> 其他|其他
其他|古董 -> 艺术|文玩
军事|军演 -> 军事|军演
军事|军舰 -> 军事|军舰
军事|南海 -> 军事|军事
军事|卫星 -> 军事|卫星
军事|坦克 -> 军事|坦克
军事|导弹 -> 军事|导弹
军事|战机 -> 军事|战机
军事|无人机 -> 军事|无人机
军事|核武器 -> 军事|核武器
军事|核潜艇 -> 军事|核潜艇
军事|海军 -> 军事|海军
军事|潜艇 -> 军事|潜艇
军事|直升机 -> 军事|直升机
军事|空军 -> 军事|空军
军事|美军 -> 军事|美军
军事|航母 -> 军事|航母
军事|陆军 -> 军事|陆军
军事|雷达 -> 军事|雷达
军事|驱逐舰 -> 军事|驱逐舰
历史|三国 -> 历史|三国
历史|二战 -> 历史|二战
历史|元朝 -> 历史|元朝
历史|北洋军阀 -> 历史|北洋军阀
历史|古代女人 -> 历史|历史
历史|古代学派 -> 历史|古代学派
历史|古代文学家 -> 历史|古代文学家
历史|古代贸易 -> 历史|古代贸易
历史|唐朝 -> 历史|唐朝
历史|宋朝 -> 历史|宋朝
历史|慈禧太后 -> 历史|慈禧太后
历史|战国 -> 历史|战国
历史|抗日战争 -> 历史|抗日战争
历史|文革 -> 历史|文革
历史|明朝 -> 历史|明朝
历史|朝鲜战争 -> 历史|朝鲜战争
历史|毛泽东 -> 历史|毛泽东
历史|清朝 -> 历史|清朝
历史|秦汉 -> 历史|秦汉
历史|红军 -> 历史|红军
历史|考古 -> 历史|考古
历史|蒋介石 -> 历史|蒋介石
古董|古董 -> 艺术|文玩
国内|gdp -> 国内|gdp
国内|二胎 -> 国内|二胎
国内|产业升级 -> 国内|产业升级
国内|企业管理 -> 国内|企业管理
国内|供热供气 -> 国内|供热供气
国内|假日 -> 国内|假日
国内|农业 -> 国内|农业
国内|出行管理 -> 国内|出行管理
国内|创业就业 -> 国内|创业就业
国内|制造业 -> 国内|制造业
国内|医保社保 -> 国内|医保社保
国内|台海 -> 国内|台海
国内|园区开发 -> 国内|园区开发
国内|地方 -> 国内|地方
国内|城市管理 -> 国内|城市管理
国内|天气 -> 国内|天气
国内|对外贸易 -> 国内|对外贸易
国内|廉政 -> 国内|廉政
国内|慈善 -> 社会|慈善
国内|扶贫脱困 -> 国内|扶贫脱困
国内|时政 -> 国内|时政
国内|水资源 -> 国内|水资源
国内|法治 -> 国内|法治
国内|灾害应急 -> 国内|灾害应急
国内|物价指数 -> 社会|物价指数
国内|环境污染 -> 国内|环境污染
国内|电力 -> 国内|电力
国内|社区 -> 社会|社区
国内|科技创新 -> 科技|科技
国内|经济转型 -> 国内|经济转型
国内|能源 -> 国内|能源
国内|航空 -> 国内|航空
国内|英雄楷模 -> 社会|英雄楷模
国内|调查统计 -> 国内|调查统计
国内|财政扶持 -> 国内|财政扶持
国内|贪腐 -> 社会|贪腐
国内|道路管理 -> 国内|道路管理
国内|项目建设 -> 国内|项目建设
国内|食药检疫 -> 社会|食药检疫
国内|高铁长途 -> 国内|高铁长途
国际|伊斯兰国 -> 国际|伊斯兰国
国际|俄罗斯 -> 国际|俄罗斯
国际|克里 -> 国际|国际
国际|凯特 -> 国际|凯特
国际|南海问题 -> 国际|南海问题
国际|卡扎菲 -> 国际|卡扎菲
国际|卡斯特罗 -> 国际|卡斯特罗
国际|卡梅伦 -> 国际|卡梅伦
国际|卢拉 -> 国际|卢拉
国际|国际时政 -> 国际|国际时政
国际|埃尔多安 -> 国际|埃尔多安
国际|奥巴马 -> 国际|奥巴马
国际|奥朗德 -> 国际|国际
国际|威廉 -> 国际|国际
国际|安倍晋三 -> 国际|安倍晋三
国际|巴沙尔 -> 国际|巴沙尔
国际|拉夫罗夫 -> 国际|拉夫罗夫
国际|日本 -> 国际|日本
国际|昂山素季 -> 国际|昂山素季
国际|普京 -> 国际|普京
国际|朝核问题 -> 国际|朝核问题
国际|朝鲜 -> 国际|朝鲜
国际|朴槿惠 -> 国际|朴槿惠
国际|潘基文 -> 国际|潘基文
国际|澳洲 -> 国际|澳洲
国际|盖尔曼 -> 国际|盖尔曼
国际|米歇尔 -> 国际|米歇尔
国际|美国 -> 国际|美国
国际|莫迪 -> 国际|莫迪
国际|金正恩 -> 国际|金正恩
国际|阿卜杜勒 -> 国际|阿卜杜勒
国际|默克尔 -> 国际|默克尔
娱乐|动漫 -> 动漫|动漫
娱乐|化妆整形 -> 时尚|化妆整形
娱乐|古装剧 -> 娱乐|古装剧
娱乐|周星驰 -> 娱乐|周星驰
娱乐|大陆女星 -> 娱乐|大陆女星
娱乐|大陆男星 -> 娱乐|大陆男星
娱乐|小品相声 -> 娱乐|小品相声
娱乐|性感女星 -> 娱乐|性感女星
娱乐|戏剧 -> 娱乐|戏剧
娱乐|抗日剧 -> 娱乐|抗日剧
娱乐|日韩女星 -> 娱乐|日韩女星
娱乐|日韩男星 -> 娱乐|日韩男星
娱乐|国产电影 -> 娱乐|国产电影
娱乐|欧美电影 -> 娱乐|欧美电影
娱乐|电影 -> 娱乐|电影
娱乐|电影奖 -> 娱乐|电影奖
娱乐|明星三俗 -> 娱乐|明星三俗
娱乐|音乐 -> 娱乐|音乐
娱乐|明星人缘 -> 娱乐|明星人缘
娱乐|明星伤病 -> 娱乐|明星伤病
娱乐|明星健身 -> 娱乐|明星健身
娱乐|明星女优 -> 娱乐|明星女优
娱乐|明星婚恋 -> 娱乐|明星婚恋
娱乐|明星家人 -> 娱乐|明星家人
娱乐|明星旧照 -> 娱乐|明星旧照
娱乐|明星时尚 -> 娱乐|明星时尚
娱乐|明星校园 -> 娱乐|明星校园
娱乐|欧美明星 -> 娱乐|欧美明星
娱乐|港台女星 -> 娱乐|港台女星
娱乐|港台男星 -> 娱乐|港台男星
娱乐|电竞 -> 娱乐|电竞
娱乐|电视 -> 娱乐|电视
娱乐|电视剧 -> 娱乐|电视剧
娱乐|真人秀 -> 娱乐|真人秀
娱乐|综艺节目 -> 娱乐|综艺节目
娱乐|网络主播 -> 娱乐|网络主播
娱乐|舞台剧 -> 娱乐|舞台剧
娱乐|西游记 -> 娱乐|西游记
娱乐|豪门 -> 娱乐|豪门
娱乐|韩剧 -> 娱乐|韩剧
心理学|心理学 -> 健康|心理
家居|家居 -> 家居|家居
房产|房产 -> 房产|房产
房产|家居 -> 家居|家居
摄影|摄影 -> 艺术|摄影
教育|中考 -> 教育|中考
教育|公务员考试 -> 教育|公务员考试
教育|学前教育 -> 教育|学前教育
教育|小升初 -> 教育|小升初
教育|留学 -> 教育|留学
教育|考研 -> 教育|考研
教育|高考 -> 教育|高考
旅游|旅游 -> 旅游|旅游
时尚|减肥 -> 时尚|减肥
时尚|化妆 -> 时尚|化妆
时尚|发型 -> 时尚|发型
时尚|眼线 -> 时尚|眼线
时尚|穿搭 -> 时尚|穿搭
时尚|美甲 -> 时尚|美甲
星座|星座 -> 星座|星座
母婴|产后调理 -> 母婴|产后调理
母婴|备孕 -> 母婴|备孕
母婴|孕期 -> 母婴|孕期
母婴|育儿 -> 母婴|育儿
汽车|新能源汽车 -> 汽车|新能源汽车
汽车|普通车 -> 汽车|普通车
汽车|智能汽车 -> 汽车|智能汽车
汽车|汽车保养 -> 汽车|汽车保养
汽车|汽车市场 -> 汽车|汽车市场
汽车|汽车维修 -> 汽车|汽车维修
汽车|汽车配置 -> 汽车|汽车配置
汽车|汽车驾驶 -> 汽车|汽车驾驶
汽车|豪车 -> 汽车|豪车
汽车|车展 -> 汽车|车展
游戏|rpg游戏 -> 游戏|rpg游戏
游戏|动作游戏 -> 游戏|动作游戏
游戏|塔防游戏 -> 游戏|塔防游戏
游戏|战略游戏 -> 游戏|战略游戏
游戏|桌游 -> 游戏|桌游
游戏|梦幻西游 -> 游戏|梦幻西游
游戏|棋牌游戏 -> 游戏|棋牌游戏
游戏|游戏外设 -> 游戏|游戏外设
游戏|网游 -> 游戏|网游
社会|三俗 -> 社会|三俗
社会|举报上访 -> 社会|举报上访
社会|传销 -> 社会|传销
社会|伤亡事故 -> 社会|伤亡事故
社会|劳动保险 -> 社会|劳动保险
社会|医患 -> 社会|医患
社会|卖淫嫖娼 -> 社会|卖淫嫖娼
社会|婚恋 -> 社会|婚恋
社会|弱势群体 -> 社会|弱势群体
社会|情感 -> 社会|情感
社会|感动 -> 社会|感动
社会|慈善公益 -> 社会|慈善公益
社会|搞笑 -> 搞笑|搞笑
社会|教育问题 -> 教育|教育
社会|案件侦查 -> 社会|案件侦查
社会|案件审理 -> 社会|案件审理
社会|消费投诉 -> 社会|消费投诉
社会|火灾 -> 社会|火灾
社会|灾害 -> 社会|灾害
社会|犯罪 -> 社会|犯罪
社会|生态保护 -> 社会|生态保护
社会|电话诈骗 -> 社会|电话诈骗
社会|离婚 -> 社会|离婚
社会|贩毒 -> 社会|贩毒
社会|贪污 -> 社会|贪腐
社会|赌博 -> 社会|赌博
社会|车祸 -> 社会|车祸
社会|违驾问题 -> 社会|违驾问题
社会|金融犯罪 -> 社会|金融犯罪
社会|食品问题 -> 社会|食品问题
科技|facebook -> 科技|facebook
科技|iphone -> 科技|iphone
科技|macbook -> 科技|macbook
科技|nubia -> 科技|nubia
科技|o2o -> 科技|o2o
科技|ufo -> 科技|ufo
科技|三星 -> 科技|三星
科技|乐视 -> 科技|乐视
科技|云计算 -> 科技|云计算
科技|互联网 -> 科技|互联网
科技|互联网大佬 -> 科技|互联网大佬
科技|互联网金融 -> 科技|互联网金融
科技|人工智能 -> 科技|人工智能
科技|众筹 -> 科技|科技
科技|余承东 -> 科技|科技
科技|创业投资 -> 科技|科技
科技|办公用品 -> 科技|科技
科技|华为 -> 科技|华为
科技|可穿戴 -> 科技|可穿戴
科技|台式机&硬件 -> 科技|台式机&硬件
科技|大数据 -> 科技|大数据
科技|宇宙 -> 科技|宇宙
科技|安卓 -> 科技|安卓
科技|家电 -> 科技|家电
科技|小米 -> 科技|小米
科技|平板 -> 科技|平板
科技|徕卡 -> 科技|徕卡
科技|手机 -> 科技|手机
科技|探秘 -> 科技|探秘
科技|数码 -> 科技|数码
科技|智能手机 -> 科技|智能手机
科技|智能硬件 -> 科技|智能硬件
科技|机器人 -> 科技|机器人
科技|材料 -> 科技|科技
科技|火箭 -> 科技|科技
科技|特斯拉 -> 科技|科技
科技|电商 -> 科技|电商
科技|电视 -> 科技|电视
科技|相机 -> 科技|相机
科技|科技前沿 -> 科技|科技前沿
科技|移动网络 -> 科技|移动网络
科技|笔记本&平板 -> 科技|笔记本&平板
科技|网络安全 -> 科技|网络安全
科技|网络打车 -> 科技|网络打车
科技|网络视频 -> 科技|网络视频
科技|董明珠 -> 科技|董明珠
科技|虚拟现实 -> 科技|虚拟现实
科技|谷歌 -> 科技|谷歌
科技|跨境电商 -> 科技|跨境电商
科技|雷军 -> 科技|雷军
科技|马云 -> 科技|马云
科技|魅族 -> 科技|魅族
 -> 科技|科学
美食|烹饪技巧 -> 美食|美食
美食|西餐 -> 美食|美食
美食|餐饮 -> 美食|美食
设计|设计 -> 艺术|艺术
财经|信托 -> 财经|信托
财经|债券 -> 财经|债券
财经|原油 -> 财经|原油
财经|基金 -> 财经|基金
财经|外汇 -> 财经|外汇
财经|期货 -> 财经|期货
财经|理财 -> 财经|理财
财经|股票 -> 财经|股票
财经|银行 -> 财经|银行
财经|黄金 -> 财经|黄金
 -> 财经|保险
钓鱼|钓鱼 -> 体育|钓鱼
 -> 家居|家居
 -> 艺术|艺术
 -> 动物|动物
 -> 动漫|动漫
 -> 搞笑|搞笑
